# http-server

./: .classpath  .project  README.md  build.gradle  logging.properties  settings.gradle
garbaged/: DirDocRoot.java  DocRoot.java  InFileZipDocRoot.java  ReplaceUrls.java  ZipDocRoot.java
src/main/java/: ClipboardFx.java  ServerFxApp.java  ServerMain.java
src/main/java/sam/http/clipboard/: ClipboardFx.java  ClipboardHandler.java  ClipboardHandlerFac.java
src/main/java/sam/http/clipboardserver/: ClipboardServer.java
src/main/java/sam/http/server/: RootHandler.java  Server.java
src/main/java/sam/http/server/api/: DocRoot.java  DocRootFactory.java  DocRootHandler.java  IHandler.java  IHandlerFactory.java  NotFound.java  Page.java  ServerException.java  ServerLogger.java  Utils.java
src/main/java/sam/http/server/defaulthandler/: DefaultHandler.java  DefaultHandlerFactory.java
src/main/java/sam/http/server/extra/: Page.java  ServerLogger.java  Utils.java
src/main/java/sam/http/server/handler/: IHandler.java  IHttpHandler.java  NotFound.java  ServerException.java
src/main/java/sam/server/file/: BaseDocRoot.java  BufferedZipDocRoot.java  DirDocRoot.java  DocRootFactory.java  Downloadable.java  Downloaded.java  ReplaceUrls.java  ServerRootFactory.java  ZipDocRoot.java  ZipDocRootFactory.java
src/main/resources/: ServerFxApp.fxgraph  ServerFxApp.fxml  styles.css
src/main/resources/sam/http/clipboardserver/: ClipboardServer.html
src/main/resources/sam/http/server/handler/: ServerException.html
