
apply plugin: 'java'
apply plugin: 'application'

repositories {
    jcenter()
}

version = '.001'
sourceCompatibility = JavaVersion.VERSION_1_8 
targetCompatibility = JavaVersion.VERSION_1_8
 
mainClassName = 'ServerMain'
ext.appdir = file(System.env.SAM_PROGRAMS+'\\http-server\\bin')

dependencies {
   implementation 'org.nanohttpd:nanohttpd:+'
   implementation files('myutils.jar')
   implementation 'org.jsoup:jsoup:+'
   implementation 'org.ini4j:ini4j:0.5.4'
   implementation 'org.codejargon.feather:feather:+'
}

task deleteJars {
  doLast {
     file(appdir).listFiles().each({
       if(it.name.endsWith('.jar'))
         it.delete();
     });
  }
}

task install(type: Copy, dependsOn:[installDist, deleteJars]) {
  def libdir = file(new File(installDist.destinationDir, 'lib')) 
  from libdir
  into appdir
  
  doLast {
     new File(appdir, 'run.cmd').text = """
  @echo off
  setlocal
  
  rem BUILD_TIME ${java.time.LocalDateTime.now()}
  
  ${versionText()}
  
  java %JVM_OPTS% %JAVA_OPTS% -cp \"%~dp0;%~dp0${String.join(';%~dp0', libdir.list())}\" ${mainClassName} %*
  
  """.stripIndent()
  } 
}

def versionText() {
  if(!version && version == 'unspecified') return '';
  String s = "echo version: %APP_VERSION% (${java.time.LocalDateTime.now()}^)"
  return """
  SET APP_VERSION=${version}
  if [%1]==[-v] (
    ${s}
    goto:eof
  )
  if [%1]==[--version] (
    ${s}
    goto:eof
  )
  """;    
}

jar {
  exclude '*.fxgraph'
}

run {
    standardInput = System.in
    systemProperties['java.util.logging.config.file'] = 'logging.properties'
    environment['SELF_DIR'] = appdir.parent
}


defaultTasks 'install'
